{
    "version": 1,
    "serial": 4,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "module"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "module",
                "submodule"
            ],
            "outputs": {},
            "resources": {}
        }
    ]
}
